{% load static %}
:root {
  --primary-color-1: #fff;
  --primary-color-2: linear-gradient(rgba(253, 116, 155, 1), rgba(40, 26, 200, 1));
  --secondary-color-1: rgba(77, 76, 172, 1);
  --secondary-color-2: rgba(150, 152, 214, 1);
  --secondary-color-3: rgba(255, 128, 139, 1);
  --secondary-color-4: rgba(245, 245, 251, 1);
  --secondary-color-5: rgb(110, 110, 113);
  --secondary-color-6: rgba(171, 172, 199, 0.5);
  --transition: all .5s ease-in-out;
  --top-height: 10vh;
  --footer-height: 10vh;

}

*, *::before, *::after{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

body{
  font-size: 1.251rem;
  font-weight: 500;
  font-family: sans-serif;
}

a{
  text-decoration: none;
}

main{
  width: 100%;
  padding: 3rem 0;
  min-height: calc(100vh - calc(var(--top-height) + var(--footer-height)));
  background: var(--primary-color-2);
}

/* Main Header */

.main-header{
  width: 100%;
  min-height: var(--top-height);
  background: var(--primary-color-2);
}

.main-nav{
  padding: 3rem 10rem;
  display: flex;
  justify-content: space-between;  
}

/* // Form Header styling */
.main_nav-header{
  width: 100%;
  background: var(--primary-color-2);

}
.main-nav_form{
  padding: 3rem 10rem 0 10rem;
  display: flex;
  justify-content: space-between;   
}
.header_container-1{
  background: url(/images/formbgtop.png);
  background-position: top;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.header_container-2{
  background: url(/images/formbottom.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}




.nav-list{
  display: flex;  
}
.nav-list .nav-item{
  margin-left: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;   
}
.nav-list .nav-item img{
  width: 20px;
  height: 20px;
  margin-right: .2rem;
}
.nav-item .nav-link{
  display: block;
  color: var(--primary-color-1);
  text-transform: uppercase;
  font-size: .75rem;
}

.logo-text{
  color: var(--primary-color-1);
}

.hero_bg{
  text-align: center;
  padding: 3rem 0 10rem 0; 
}
.hero_bg h1{
  font-size: 3.5rem;
  color: var(--primary-color-1);
}
.hero_bg p{
  font-size: 1.5rem;
  line-height: 1.4;
  color: var(--primary-color-1);
  max-width: 400px;
  margin: auto;
  padding: 1.5rem 0;
}

.main_container{
  width: 100%;
}
.form_container{
  max-width: 600px;
  background: var(--primary-color-1);
  width: 100%;
  margin: auto;
  padding: 0 0 3rem 0;
  position: relative;
  top: -160px;
  border-radius: .3rem;
  
  box-shadow: 1px 0 1px -1px;
}
.form_title{
  text-align: center;
  margin-bottom: 1rem;
}
.profile_image{
  margin-bottom: 4rem;
  text-align: center;
}

.sign_form{
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.sign_form p{
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 1.5rem;
}
.sign_form input{
  padding: 1rem;
  border: 1px solid var(--secondary-color-2);
  outline: none;
  border-radius: .3rem;
}

.sign_form small{
  position: absolute;
  bottom: .9rem;
  right: 1rem;
}
.password_strength{
  margin: 2rem 0;  
}

.password_strength .dictate{
  margin-bottom: .6rem;
  width: 100%;
  height: 4px;
  background: var(--secondary-color-2);

}
.password_strength .indicator{
  width: 30%;
  height: 100%;
  background-color: var(--secondary-color-3);
}

.password_strength .pw_strength_text{
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 1.125rem;
}

.remember_container{
  display: flex;
  margin-bottom: 2rem;
  font-size: 1rem;
  align-items: center;
}

.remember_container .remember_btn{
  width: 42px;
  height: 20px;
  padding: 4px 2px;
  margin-right: .8rem;
  display: flex;
  align-items: center;
  border-radius: .6rem;
  background: var(--primary-color-2);
  cursor: pointer;

}

.remember_btn .inner_btn{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--primary-color-1);

}

.btn{
  padding: 1rem 2rem;
  width: 100%;
  margin: auto;
  border: none;
  outline: none;
  background: var(--primary-color-2);
  color: var(--primary-color-1);
  font-size: 1.25rem;
  border-radius: .4rem;
  margin-bottom: 2rem;
  cursor: pointer;
}

.form-footer{
  display: flex !important;
  width: 100%;
  font-size: .9rem;
  
}

.form-footer a{
  width: 30%;
  margin-left: .5rem;
}

.form-footer{
  width: 80%;
  margin: auto;
  margin-top: 0;  
}

.login_intro{
  font-size: 1rem;
  text-align: center;
  margin-bottom: 2rem;
}

/* DASHBOARD STYLING */

.dashboard_container{
  position: relative;
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-flow: 100%; 
  background-color: var(--primary-color-1);                   
}
.hambuger,
.main_nav_hambuger{                                         
  display: none;
  z-index: 10;
  margin-top: 1rem;
  margin-left: 1rem;
  width: 50px;
  height: 30px;
  cursor: pointer;
}

.hambuger_container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
 
.line{
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #000;
}
.line_1{
  top: 1px; 
}
.line_3{
  bottom: 0;
}
.left_aside{
  background-color: var(--secondary-color-4);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 1rem;
}

.left_aside h1{
  text-align: center;
  text-transform: uppercase;
  font-size: 2.5rem;
  color: var(--secondary-color-2);
  margin-top: 3rem;
}
 
.left_aside .col{
  display: flex;
  transition: var(--transition);
}
.left_aside a{
  display: block;
  padding: 1rem;
  color: var(--secondary-color-4);

}


.col:hover{
  background: var(--secondary-color-2);
  border-radius: .5rem;   
}

.col a{
  color: var(--secondary-color-5);
}

.profile_box{
  margin-top: 6rem;
  width: 60%;
  background-color: var(--primary-color-1);
  padding: 2rem 3rem;
  border-radius: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.profile_box  .active{
  margin-bottom: .2rem;
}

.profile_box a{
  width: 100%;
  display: block;
  margin-top: 3rem;
  border-radius: .8rem;
  text-align: center;
  background: var(--primary-color-2);
  color: var(--primary-color-1);
}

.dashboard_main{
  padding: 5rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

.date_container{
  position: relative;
  width: 70%;
  margin-left: auto;
  margin-bottom: 2rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.date_container img{
  position: absolute;
  right: 17px;
  width: 30px;
  opacity: .5;
  
}
.date_container input{
  width: 70px;
  padding: 1rem;
  border: none;
  outline: none;
  margin-left: 2rem;
  background: var(--secondary-color-6);
  border-radius: .5rem;
  
}
.date_container p{
  font-size: 1.6rem;
  font-weight: 600;
}

.top_col{
  width: 100%;
  padding: 3rem 4rem;
  display: flex;
  background: var(--primary-color-2);
  border-radius: 1rem;
  margin-bottom: 2rem;
  position: relative;
}

.top_col_img{
  position: absolute;
  right: 20%;
  top: -50px;
}
.top_col_text{
  color: var(--primary-color-1);
  line-height: 1.4;
}

.top_col_text h2{
  font-size: 1.7rem;
  color: var(--secondary-color-3);
  margin-bottom: 1rem;
}

.middle_col{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 3rem;

}

.middle_col .dashboard_content{
  background-color: var(--primary-color-1);
  padding: 3rem 2rem;
  border-radius: 1rem;
  
}

.middle_col .dashboard_content .row_header{
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.middle_col .dashboard_content .dash_con{
  margin-bottom: 1.5rem;
  border-radius: .5rem;
  box-shadow: 1px 0 1px 2px var(--secondary-color-2);
  line-height: 1.4;
  padding: .8rem 1rem;
  font-size: 1.125rem;
  color: var(--secondary-color-5);
  transition: var(--transition);   
}

.dash_con .assign_title{
  margin-bottom: .2rem;
}

.assign_title:hover{
  transform: scale(0.9);
}

.link{
  color: var(--secondary-color-5);
}

.bottom_col{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
}

.top_content{
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.material_content{
  display: flex;
  justify-content: space-between;
  gap: 1rem;  
}

.mat{
  display: block;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  width: 100%;
  color: var(--primary-color-1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.4;
  cursor: pointer;
  box-shadow: 1px 0 1px 2px var(--secondary-color-6);
  transition: var(--transition);

}

.mat:hover{
  transform: scale(1.1);
}

.mat_logo{
  margin-right: .6rem;
  padding: .5rem;
  border-radius: .5rem;
  background-color: var(--secondary-color-6);  
}
.mat_icon{
  width: 20px;
  height: 20px;
}
.mat_image{
  align-self: flex-end;
}

.mat_overview{
  width: 70%;
}

.youtube{
  background-color: var(--secondary-color-2);
}
.wikipaedia{
  background-color: var(--secondary-color-3);
}

.mat_link{
  width: 45%
}

/*===============================
PROFILE PAGE STYLING BEGINS 
==============================*/
.profile_container{
  padding: 4rem 10rem;
  
}
.profile_page{
  display: flex;
  width: 100%;  
  font-weight: 500;
}  
.profile_page_image{
  width: 30%;
  background: var(--secondary-color-1);
  padding: 0 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.profile_image_con{
  width: 60%;
  padding: .5rem;
  border: 2px solid var(--secondary-color-3);
  border-radius: 50%;
}
.profile_image_text{
  width: 60%;
  margin-top: 2rem;
  color: var(--primary-color-1);    
}
.dept{
  padding: .5rem 0;
}
.setting{
  color: var(--primary-color-1);
  display: block;
  margin-top: 2rem;

}
.setting:hover{
  background-color: var(--secondary-color-2) !important;
}


.profile_detail{
  width: 70%;
  display: flex;
  flex-direction: column;
  background: var(--secondary-color-4);
  padding: 2rem 3rem;
  
}
.profile_detail h5{
  font-weight: 700;
}
.about_names,
.school_info{
  width: 100%;
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 2rem;
}
.about_names{
  margin-bottom: 2rem;
}
.about_names h1,
.school_info h1{
  margin: 0;
  text-transform: uppercase;
  color: var(--secondary-color-1);
}
.school_detail{
  margin-top: 2rem;
}

/* // Introductory Page */

.intro_container{
  width: 100%;
  min-height: 90vh;
  background: var(--primary-color-2);  
}

.header_container-1{
  background: url(/images/formbgtop.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.header_container-2{
  background: url(/images/formbottom.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.intro_image{
  display: flex;
  justify-content: center;
  align-items: center;
}


/*===============================
PROFILE PAGE STYLING ENDS 
================================*/


/*===============================
ASSIGNMENT PAGE STYLING BEGINS
================================*/

.assignment_container .btn{
      width: 20%;
      background: var(--secondary-color-3);
}
  
.assignment_container .create_form_con{
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


/*===============================
ASSIGNMENT PAGE STYLING ENDS
================================*/

/*===============================
MATERIAL PAGE STYLING BEGINS
================================*/

.material_container{
  color: var(--primary-color-1);
}
.material_container input[type=text]{
      padding: 1rem .5rem;
      font-size: 1.25rem;
      border: none;
      outline: none;
      background: var(--secondary-color-2);
      border-radius: 1rem;
      color: var(--primary-color-1);
}
.material_container input::placeholder{
  color: var(--primary-color-1);
}

.material_container .btn{
  width: 10%;
  display: block;
  margin-top: 2rem;
}

/* // Notes */

.notes_container .btn{
  width: 20%;
}
.notes_container .border-bottom{
  color: var(--primary-color-1);
}


/* // Todos */

.todo_container .btn{
  width: 20%;
}

/*===============================
MATERIAL PAGE STYLING ENDS
================================*/




/*===============================
FOOTER STYLING BEGINS
================================*/
.main_footer{
  width: 100%;
  min-height: var(--footer-height);
  background-color: #000;
  margin-bottom: auto;
  color: var(--secondary-color-4);
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
}

/*===============================
FOOTER STYLING ENDS 
================================*/

.home_container{
  width: 100vw;
  min-height: 100vh;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: var(--primary-color-2);
  color: var(--primary-color-1);
}
.home_container h1{
  text-align: center;
  text-transform: uppercase;
  transform: translateY(0);
  animation: slideIn 4s forwards;
}

.home_image{
  width: 30%;
  transform: translateY(0);
  animation: slideIn 6s forwards;
}

.home_image img{
  object-fit: cover;
  width: 100%;
}

.home_container a{
  color: var(--primary-color-1);
  display: block;
  padding: 1rem 2rem;
  background: var(--primary-color-2);
  border-radius: .5rem;
  transition: all .5s ease-in-out;
  transform: translateY(0);
  animation: slideIn 2s forwards;
}

.home_container a:hover{
  background: var(--secondary-color-1);
  opacity: .8;
}

@keyframes slideIn {
  from{
      transform: translateY(-1500px);
  }
  to{
      transform: translateY(0);
  }
}

.container h4{
  color: var(--primary-color-1);
}

.border-bottom {
  color: var(--primary-color-1);
}


   

/* // Responsiveness */

@media screen and (max-width: 1350px){
  .dashboard_container .profile_box {
    padding: 2rem;
  }
}

@media screen and (max-width: 1200px){

    .left_aside h1{
        font-size: 1.8rem;
    }
    .profile_box a{
        font-size: .9rem;
        padding: .5rem;
    }
    .profile_box .active img{
        width: 50px;
        height: 50px;
    }
    .top_col .top_col_img{
        position: absolute;
        right: 10%;
    }

    .main-nav,
    .main-nav_form {
      padding: 2rem 6rem;
    }
   
    .profile_page_image{
      padding: 2rem;
      text-align: center;
    }
    .profile_image_con{
      display: flex;
      justify-content: center;
      align-items: center;
    }
}

@media screen and (max-width: 1080px){
  .left_aside h1{
      font-size: 1.5rem;
  }
  .profile_box{
      padding: 1.5rem;
  }
  .profile_box a{        
      width: 100%;
      font-size: .6rem;
      padding: .5rem;
  }
  .profile_box .active img{
      width: 50px;
      height: 50px;
  }
  .main-nav,
  .main-nav_form {
    padding: 2rem 4rem;
  }
  .about_names p,
  .school_info p{
    font-size: 1.125rem;
  }
  .profile_container{
    padding: 3rem 6rem;
  }
    
}
  

@media screen and (max-width: 960px){
    .middle_col{
        grid-template-columns: 1fr;
    }
    .top_col{
        justify-content: space-between;
    }
    .top_col .top_col_img{
        position: absolute;
        right: 0;
    }

    .profile_container .profile_page{
        flex-direction: column;
    }  

    .profile_page_image{
        width: 100%;
        padding: 2rem 0;
    }
    .profile_image_con{
      width: 150px;
      height: 150px;
    }
    .profile_detail{
        width: 100%;
    }

    .middle_col{
        grid-template-columns: 1fr;
    }
    .main-nav,
    .main-nav_form {
      padding: 2rem 3rem;
    }
    .profile_detail h1{
      text-align: center;
    }

    .profile_container{
      padding: 3rem 4rem;
    }
    
}


@media screen and (max-width: 850px){
    .hambuger{
      display: block;
    } 

    .dashboard_container{
      grid-template-columns: 5% 95%; 
    }
    
    .bottom_col .material_content{
        flex-direction: column;
    }
    .bottom_col .material_content .mat{
        width: 100%;
    }

    .left_aside{
        position: absolute;
        margin-top: 3.5rem;
        z-index: 10;
        transform: translateX(-1000px);
        width: 40%;
        min-height: 1300px;
        background-color: var(--secondary-color-4);
        box-shadow: 2px 1px 3px 1px var(--secondary-color-5);
        transition: var(--transition);
        padding-top: 1rem;

        justify-content: flex-start;
    }
    .left_aside h1{
      color: var(--secondary-color-1);
    }

    .col:hover{
      background: var(--secondary-color-1);
      border-radius: .5rem;   

    }

    .left_aside .col a{
      color: var(--secondary-color-1);
      padding: .5rem;
    }

    .left_aside .col{
      width: 100%;
      padding: 0;
    }
    .active_colum{
        transform: translateX(0);
    }

    .mat_link{
      width: 100%;
    }
    .mat_overview{
      width: 30%;
    }

    .main-nav,
    .main-nav_form{
      padding: 2rem;
    }

}

@media screen and (max-width: 780px) {
    .profile_page .profile_detail{
      padding: 2rem;
    }
}

@media screen and (max-width: 750px){
  .top_col_img{
    display: none;    
  }
  .top_col_text{
    text-align: center;
  }
  .top_col_text h2{
    font-size: 1.8rem;
  }
  .logo-text{
    font-size: 1.3rem;
  }
  .nav-item .nav-link{
    font-size: .8rem;
  }
  .email_p,
  .phone{
    word-break: break-all;
  }

  .hero_bg h1{
    font-size: 3rem;
  }
  .hero_bg p{
    font-size: 1.125rem;
  }
  .create_form_con .btn{
    width: 40%;
  }

}

@media screen and (max-width: 650px){
 
  .nav-list{
    flex-direction: column;
    align-items: flex-start;
  }

  .profile_detail h1{
    font-size: 1.8rem;
  }
  .sign_form{
    padding: 3rem 2rem;
  }
  .form_container{
    width: 90%;
  }
  .hero_bg h1{
    font-size: 2.5rem;
  }
  .form-group .btn{
    width: 40%;
  }
}



@media screen and (max-width: 550px){
 
  .top_col_text h2{
    font-size: 1.5rem;

  }

  .top_col_text p{
    font-size: 1.125rem;
  }

  .dashboard_container .dashboard_content{
    margin-top: 2rem;
    padding: 0;
  }

  
  .profile_container{
    padding: 3rem 2rem;
  }

  .logo-text {
    font-size: 1.3rem;
  }
  .hero_bg h1{
    font-size: 2rem;
  }
  
  .assignment_container{
    overflow-x: scroll;
  }
  .main-nav,
    .main-nav_form{
      padding: 3rem .9rem;
    }
}




@media screen and (max-width: 450px){
  .left_aside a{
    font-size: 1rem;
  }
  .left_aside h1{
    font-size: 1.3rem;
  }
  .profile_box{
    padding: 1rem;
    width: 80%;
  }

  .top_col{
    padding: 2rem;
  }
  .hero_bg h1{
    font-size: 1.8rem;
  }
  .hero_bg p{
    font-size: 1.125rem;
  }
}
@media screen and (max-width: 370px){
  .left_aside{
    padding: .2rem;
  }
  .left_aside a{
    font-size: .7rem;
  }
  .left_aside h1{
    font-size: 1rem;
  }
  .profile_box{
    padding: 0;
    width: 100%;
  }
  .profile_box small{
    font-size: .8rem;
  }
  .top_col{
    padding: 1.5rem;
  }
  .top_col_text h2{
    font-size: 1.2rem;
  }
  .top_col_text small{
    font-size: .8rem;
  }
  .about_names,
  .school_info{
    grid-template-columns: 1fr;
    grid-gap: unset;
  }
  .logo-text {
    font-size: 1rem;
  }
  .hero_bg h1{
    font-size: 1.5rem;
  }
  .hero_bg p{
    font-size: 1rem;
  }

  .create_form_con .btn{
    width: 60%;
  }
  .nav-item .nav-link{
    font-size: .6rem;
  }
  .main-nav,
    .main-nav_form{
      padding: 2rem .8rem;
    }
}

